# EmployeeRewardSystem

./: .project  README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: CustomizeAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/demo/controller/: AttendanceController.java  BadgeController.java  BadgeCriteriaController.java  CartController.java  CityController.java  ComplaintController.java  EmployeeController.java  EventController.java  JobRoleController.java  LoginController.java  MyOrderController.java  PostController.java  ProductCategoryController.java  ProductController.java  ProfileController.java  RequestController.java  RewardController.java  RewardProgramController.java  StateController.java  SupplierController.java  TeamController.java
src/main/java/com/demo/dto/: AttendanceDto.java  BadgeCriteriaDto.java  EventDTO.java  EventDetailsDTO.java  RewardDto.java
src/main/java/com/demo/entity/: Attendance.java  Badge.java  BadgeCriteria.java  BaseAudit.java  Cart.java  City.java  Complaint.java  Employee.java  Event.java  JobRole.java  LoginVO.java  Posts.java  Product.java  ProductCategory.java  ProductDto.java  ProductImage.java  ProductImageDto.java  Request.java  RewardProgram.java  Rewards.java  Skill.java  State.java  Supplier.java  Team.java
src/main/java/com/demo/repository/: AttendanceRepository.java  BadgeCriteriaRepository.java  BadgeReository.java  CartRepository.java  CityRepository.java  ComplaintRepository.java  EmployeeRepository.java  EventRepository.java  JobRoleRepository.java  LoginRepository.java  LoginVoRepository.java  PostRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  RequestRepository.java  RewardProgramRepository.java  RewardsRepository.java  SkillRepository.java  StateRepository.java  SupplierRepository.java  TeamRepository.java
src/main/java/com/demo/service/: AttendanceService.java  AttendanceServiceImpl.java  BadgeCriteriaService.java  BadgeCriteriaServiceImpl.java  BadgeService.java  BadgeServiceImpl.java  CartService.java  CartServiceImpl.java  CityService.java  CityServiceImpl.java  ComplaintService.java  CompliantServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EventService.java  EventServiceImpl.java  JobRoleService.java  JobRoleServiceImpl.java  LoginService.java  LoginServiceImpl.java  LoginVoService.java  LoginVoServiceImpl.java  MyUserDetails.java  PostService.java  PostServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductImageServiceImpl.java  ProductImageservice.java  ProductService.java  ProductServiceImpl.java  RequestService.java  RequestServiceImpl.java  RewardProgramService.java  RewardProgramServiceImpl.java  RewardsService.java  RewardsServiceImpl.java  SkillService.java  SkillServiceImpl.java  StateService.java  (+5 more)
src/main/java/com/demo/util/: BaseMethods.java
src/main/resources/static/adminResources/custom/js/: attendance.js  badge.js
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/admin/: badge.jsp  city.jsp  complaint.jsp  datatable.jsp  employee.jsp  header.jsp  index.jsp  jobRole.jsp  login.jsp  productCategory.jsp  rewards.jsp  supplier.jsp  validation.jsp
src/main/webapp/WEB-INF/view/employee/: cart.jsp  event.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp  teamDetails.jsp
src/main/webapp/WEB-INF/view/hr/: attendance.jsp  complaint.jsp  datatable.jsp  index.jsp  menu.jsp  register.jsp  rewardProgram.jsp
src/main/webapp/employee-images/: VaibhaviPatel_Resume_1.docx
